{
  "name": "portfolio-react",
  "version": "1.0.0",
  "description": "",
  "source": "src/index.html",
  "scripts": {
    "start": "parcel",
    "build": "parcel build"
  },
  "keywords": [],
  "author": "Dokkoh",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.9.2",
    "parcel": "^2.10.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.13.4",
    "date-fns": "^2.30.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.12.0",
    "react-router-dom": "^6.12.1",
    "react-scroll": "^1.8.9",
    "reset-css": "^5.0.2"
  }
}
